                  PRINCE OF PERSIA! CRACKED BY )))INC.(((
 WAS IMPORTED and BROUGHT TO YA BY THE ONE AND ONLY RED SECTOR  IN MAI`1990

CONTACT US FOR HOT SWAPPING AT: POSTBOX 51 - 6601 WASSERBILLIG - LUXEMBURG!
    OR CALL OUR WORLD HQ BBS:  WESTPOINT -)   9600+

  WE STILL SEARCHING FOR COOL ORIGINAL SUPPLIER SO CONTACT US SOON!

 SOME HIP HOP TO: MB! , INC, SPREADPOINT , UNIT A!, DRC, D.C.S , SCOOPEX!  
SKYLINE, MR.PLATO, QUADLITE and ofcoz our cool supplier: -SPIRIT OF LIGHT-

      TIME HAS BEEN REACH TO RETURN...RED SECTOR RULEZ FOREVER!

CHECK OUT ALSO OUR AMIGA BBS-) MAXIMUM OVERDRIVE...+46-44126638  14400 hst
 ONE OF THE FASTEST IN EUROPE...YA CAN ALSO GET AT THE AMIGA BBS THE NUMBER OF
 THE RED SECTOR PC-PIRATE BBS...SOON THE COOLEST IN EUROPE  25 HOURS ONLINE!

         