#13GONZZALEZZ#04

Cuando el calor del verano aprieta, sobre todo despu‚s
de comer, nada hay mejor que una buena siesta, ¨verdad?.
Pues bien, eso es justamente lo que nuestro amigo Gon-
z lez desea: dormir.Las pesadillas se ciernen sobre sus 
dulces sue¤os y en ellas el malvado despertador suena sin 
cesar tratando de despertarle. Ay£dale a alcanzarlo para 
que pueda terminar su siesta.Si lo consigues, Gonz lez 
terminar  feliz sus sue¤os. Pero al siguiente d¡a volve-
r n las ganas de dormir y se encuentra muy lejos de su 
querida hamaca. Para llegar hasta ella, ha de atravesar 
el desierto, esquivar a los aguerridos pieles rojas y 
sortear innumerables dificultades, inclu¡dos m£sicos 
callejeros que tocan sin cesar esperando una buena pro-
pina. Seguro que con tu ayuda Gonz lez consigue llegar a
la hamaca y echarse una buena siesta.

#13CONTROLES#03

#12O#05	Izquierda
#12P#05	Derecha
#12Q#05	Salta
#12A#05	Agacharse / Entrar
#12ESPACIO#05	Salta / Dispara / Usa
#121, 2, 3, 4#05	Cambia de bolsillo
#12BREAK#05	Pausa
#12BORR#05	Retorno al men£

