#13LA ABADIA DEL CRIMEN#04

"No sig†is varias y extra§as doctrinas sof°sticas que
esparcen pest°fera semilla",  escrib°a 	el  mism°simo 
Clemente VI en el a§o 1346 a los maestros y alumnos de
la Universidad de Par°s. El Pont°fice  se  refer°a en 
aquella carta a las doctrinas de un ilustre monje fran-
ciscano de origen  inglÇs  llamado  Guillermo de Occam, 
huido varios a§os antes de las c†rceles de Avignon acu-
sado de herej°a. Durante cuatro a§os hab°a estado rete-
nido, hasta que logr¢ fugarse y pedir asilo en la corte 
del Emperador Luis de Baviera  por  entonces enemistado 
con el Papa Juan XXII. Muerto  el  Emperador, Guillermo 
quiso volver con la misi¢n a su orden y con la iglesia, 
motivo por el que viaj¢ a Italia acompa§ado de su joven 
novicio  para  entrevistarse con Guillermo GÅi, entonces 
m†ximo responsable de la  Inquisici¢n  en aquella zona y 
representante, en definitiva, del  Pont°fice. No consta, 
sin embargo, con certeza si Guillermo consigui¢ su obje-
tivo. Tan s¢lo el testimonio dejado por su disc°pulo mu-
chos a§os m†s tarde en una colecci¢n de pergaminos, donde 
se relatan los hechos asombrosos y terribles que aconte-
cieron durante la semana que permanecieron en la Abad°a 
en la que deb°a celebrarse aquella entrevista.
El testimonio de la historia que ahora vas a revivir...

#13CONTROLES#03

#12CURSOR ARRIBA o A#05    Avanzar
#12CURSOR DERECHA o K#05   Giro derecha
#12CURSOR IZQUIERDA o L#05 Giro izquierda
#12CURSOR ABAJO o Z#05  Selecciona a Adzo
#12ESPACIO#05  Soltar objeto
#12DEL#05  Pausa
