D:\Work\living\Stat\Debug\Obj\Example.pbd.linf
D:\Work\living\Stat\Debug\Obj\Animations.pbi
D:\Work\living\Stat\Debug\Obj\Chars.pbi
D:\Work\living\Stat\Debug\Obj\ChrScripts.pbi
D:\Work\living\Stat\Debug\Obj\Control.pbi
D:\Work\living\Stat\Debug\Obj\core_cm3.pbi
D:\Work\living\Stat\Debug\Obj\croutine.pbi
D:\Work\living\Stat\Debug\Obj\DisplayDriver.pbi
D:\Work\living\Stat\Debug\Obj\FooterTiles.pbi
D:\Work\living\Stat\Debug\Obj\Game.pbi
D:\Work\living\Stat\Debug\Obj\Graphics.pbi
D:\Work\living\Stat\Debug\Obj\heap_4.pbi
D:\Work\living\Stat\Debug\Obj\list.pbi
D:\Work\living\Stat\Debug\Obj\Locations.pbi
D:\Work\living\Stat\Debug\Obj\LocScripts.pbi
D:\Work\living\Stat\Debug\Obj\main.pbi
D:\Work\living\Stat\Debug\Obj\misc.pbi
D:\Work\living\Stat\Debug\Obj\Player.pbi
D:\Work\living\Stat\Debug\Obj\port.pbi
D:\Work\living\Stat\Debug\Obj\queue.pbi
D:\Work\living\Stat\Debug\Obj\SndDriver.pbi
D:\Work\living\Stat\Debug\Obj\StandbyScript.pbi
D:\Work\living\Stat\Debug\Obj\stm32f10x_dma.pbi
D:\Work\living\Stat\Debug\Obj\stm32f10x_fsmc.pbi
D:\Work\living\Stat\Debug\Obj\stm32f10x_gpio.pbi
D:\Work\living\Stat\Debug\Obj\stm32f10x_pwr.pbi
D:\Work\living\Stat\Debug\Obj\stm32f10x_rcc.pbi
D:\Work\living\Stat\Debug\Obj\stm32f10x_spi.pbi
D:\Work\living\Stat\Debug\Obj\stm32f10x_tim.pbi
D:\Work\living\Stat\Debug\Obj\system_stm32f10x.pbi
D:\Work\living\Stat\Debug\Obj\tasks.pbi
D:\Work\living\Stat\Debug\Obj\timers.pbi
